<!DOCTYPE html>
<head>
    <title>prodavnica</title>
    <link rel="stylesheet" href="style.css">
</head>




<body>
   
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="prodavnica.html">Shop</a></li>
          <li><a href="kontakt.html">Contact</a></li>
        </ul>
      </nav>
    

      <div class="shop-item">
        <img src="/slike/ahrifigurica.png" alt="Product">
        <p>Ahri figurica</p>
        <p>$19.99</p>
      </div>
      <div class="shop-item">
        <img src="/slike/gnarfigurica.png" alt="Product">
        <p>Gnar figurica</p>
        <p>$29.99</p>
      </div>
      <div class="shop-item">
        <img src="/slike/haimerfigurica.png" alt="Product">
        <p>Haimer figurica</p>
        <p>$9.99</p>
      </div>
      <div class="shop-item">
        <img src="/slike/jaxfigurica.png" alt="Product">
        <p>Jax figurica</p>
        <p>$19.99</p>
      </div>
      <div class="shop-item">
        <img src="/slike/yasuofigurica.jpg" alt="Product">
        <p>Yasuo figurica</p>
        <p>$34.99</p>
      </div>
      <div class="shop-item">
        <img src="/slike/kaynfigurica.jpg" alt="Product">
        <p>Kayn figurica</p>
        <p>$24.99</p>
      </div>
    <!-- <img src="/slike/ahrifigurica.png">
    <img src="/slike/gnarfigurica.png">
    <img src="/slike/haimerfigurica.png">
    <img src="/slike/jaxfigurica.png">
    <img src="/slike/jinxkratki.webp"> -->

</body>
</html>